------------------------------------------
Neural Network 0: Managed to walk 966 (0 Levels)
Neural Network 2: Managed to walk 930 (0 Levels)
Neural Network 4: Managed to walk 825 (0 Levels)
Neural Network 6: Managed to walk 1249 (0 Levels)
Neural Network 8: Managed to walk 1625 (0 Levels)
Neural Network 10: Managed to walk 881 (0 Levels)
Neural Network 12: Managed to walk 1126 (0 Levels)
Neural Network 14: Managed to walk 929 (0 Levels)
Neural Network 16: Managed to walk 893 (0 Levels)
Neural Network 18: Managed to walk 2147 (0 Levels)
