------------------------------------------
Neural Network 0: Managed to walk 720 (0 Levels)
Neural Network 2: Managed to walk 1280 (0 Levels)
Neural Network 4: Managed to walk 2705 (0 Levels)
Neural Network 6: Managed to walk 1172 (0 Levels)
Neural Network 8: Managed to walk 871 (0 Levels)
Neural Network 10: Managed to walk 894 (0 Levels)
Neural Network 12: Managed to walk 1530 (0 Levels)
Neural Network 14: Managed to walk 1161 (0 Levels)
Neural Network 16: Managed to walk 863 (0 Levels)
Neural Network 18: Managed to walk 1915 (0 Levels)
