------------------------------------------
Neural Network 0: Managed to walk 735 (0 Levels)
Neural Network 2: Managed to walk 723 (0 Levels)
Neural Network 4: Managed to walk 1109 (0 Levels)
Neural Network 6: Managed to walk 1045 (0 Levels)
Neural Network 8: Managed to walk 2047 (0 Levels)
Neural Network 10: Managed to walk 883 (0 Levels)
Neural Network 12: Managed to walk 929 (0 Levels)
Neural Network 14: Managed to walk 1635 (0 Levels)
Neural Network 16: Managed to walk 869 (0 Levels)
Neural Network 18: Managed to walk 704 (0 Levels)
