------------------------------------------
Neural Network 0: Managed to walk 1249 (0 Levels)
Neural Network 2: Managed to walk 1759 (0 Levels)
Neural Network 4: Managed to walk 1013 (0 Levels)
Neural Network 6: Managed to walk 805 (0 Levels)
Neural Network 8: Managed to walk 883 (0 Levels)
Neural Network 10: Managed to walk 859 (0 Levels)
Neural Network 12: Managed to walk 1190 (0 Levels)
Neural Network 14: Managed to walk 829 (0 Levels)
Neural Network 16: Managed to walk 1036 (0 Levels)
Neural Network 18: Managed to walk 1716 (0 Levels)
