---------------------LearningRate: 0.6292311667010664, DiscountRate: 0.755895096498575---------------------
Neural Network 0: Managed to walk 992 (0 Levels)
Neural Network 2: Managed to walk 267 (0 Levels)
Neural Network 4: Managed to walk 456 (0 Levels)
Neural Network 6: Managed to walk 1284 (0 Levels)
Neural Network 8: Managed to walk 448 (0 Levels)
Neural Network 10: Managed to walk 200 (0 Levels)
Neural Network 12: Managed to walk 1024 (0 Levels)
Neural Network 14: Managed to walk 1122 (0 Levels)
Neural Network 16: Managed to walk 63480 (13 Levels)
Neural Network 18: Managed to walk 448 (0 Levels)
