---------------------LearningRate: 0.4147115887062406, DiscountRate: 0.7208252226123655---------------------
Neural Network 0: Managed to walk 63545 (13 Levels)
Neural Network 2: Managed to walk 20075 (4 Levels)
Neural Network 4: Managed to walk 448 (0 Levels)
Neural Network 6: Managed to walk 1091 (0 Levels)
Neural Network 8: Managed to walk 2368 (0 Levels)
Neural Network 10: Managed to walk 2368 (0 Levels)
Neural Network 12: Managed to walk 448 (0 Levels)
Neural Network 14: Managed to walk 2368 (0 Levels)
Neural Network 16: Managed to walk 1024 (0 Levels)
Neural Network 18: Managed to walk 2368 (0 Levels)
