---------------------LearningRate: 0.6722116696920307, DiscountRate: 0.09191121708350036---------------------
Neural Network 0: Managed to walk 1024 (0 Levels)
Neural Network 2: Managed to walk 129405 (27 Levels)
Neural Network 4: Managed to walk 448 (0 Levels)
Neural Network 6: Managed to walk 1024 (0 Levels)
Neural Network 8: Managed to walk 984 (0 Levels)
Neural Network 10: Managed to walk 448 (0 Levels)
Neural Network 12: Managed to walk 448 (0 Levels)
Neural Network 14: Managed to walk 52745 (11 Levels)
Neural Network 16: Managed to walk 58398 (11 Levels)
Neural Network 18: Managed to walk 1262 (0 Levels)
