---------------------LearningRate: 0.14426284989105587, DiscountRate: 0.687736919364221---------------------
Neural Network 0: Managed to walk 60841 (12 Levels)
Neural Network 2: Managed to walk 448 (0 Levels)
Neural Network 4: Managed to walk 799 (0 Levels)
Neural Network 6: Managed to walk 448 (0 Levels)
Neural Network 8: Managed to walk 192 (0 Levels)
Neural Network 10: Managed to walk 448 (0 Levels)
Neural Network 12: Managed to walk 3968 (0 Levels)
Neural Network 14: Managed to walk 183 (0 Levels)
Neural Network 16: Managed to walk 367 (0 Levels)
Neural Network 18: Managed to walk 192 (0 Levels)
