---------------------LearningRate: 0.4546677502367277, DiscountRate: 0.3786483153526147---------------------
Neural Network 0: Managed to walk 251 (0 Levels)
Neural Network 2: Managed to walk 16106 (3 Levels)
Neural Network 4: Managed to walk 448 (0 Levels)
Neural Network 6: Managed to walk 448 (0 Levels)
Neural Network 8: Managed to walk 1072 (0 Levels)
Neural Network 10: Managed to walk 1024 (0 Levels)
Neural Network 12: Managed to walk 448 (0 Levels)
Neural Network 14: Managed to walk 75289 (15 Levels)
Neural Network 16: Managed to walk 448 (0 Levels)
Neural Network 18: Managed to walk 40090 (8 Levels)
